PORT = 5000

CLOUDINARY_NAME = "duio1tits"

CLOUDINARY_API_KEY = "594749513719437"

CLOUDINARY_API_SECRET = "Yah_G5tc8Qp7veC61nXjpsnx2PA"

DB_URL = "mongodb+srv://hashedouttech:Rotoapp2023@cluster0.uomtvub.mongodb.net/"

JWT_EXPIRES = 7d

JWT_SECRET_KEY = 'TWFzcyBKU09OLkFQSSBTZWNyZXQgS2V5'