PORT = 5000

CLOUDINARY_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

DB_URL = "mongodb+srv://hashedouttech:Rotoapp2023@cluster0.uomtvub.mongodb.net/"

JWT_EXPIRES = 7d

JWT_SECRET_KEY = 'TWFzcyBKU09OLkFQSSBTZWNyZXQgS2V5'